<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: cyan;
                left: 0;
                top:0;
                transform: scale(.5);
            
            }
            25%{
                top: 200px;
                background-color: darkgrey;
            }
            50%{
                top: 100px;
                background-color: white;
            }
            75%{
                bottom: 0;
                background-color: yellowgreen;
            }
            100%{
                background-color: darkgreen;
                left: 400px;
                top: 0;
            }
        }
        .stage{
            width:500px;
            height:300px;
            background-color: blue;
        }
        .ball{
            width:100px;
            height: 100px;
            background-color: brown;
            position: relative;
            border-radius: 50px;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets go to the animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>