<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket html</title>
    <style>
        .feild{
            border: 2px solid red;
        }
        .feild:hover .bat{ 
            transform: rotate(-60deg);
            transform-origin: top right;
            
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            width:50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 670px;
            transition: transform 1s ease-out .3s  ;
        }
        .feild:hover .ball{
            transform: translate(200px ,-100px);
        }
    </style>

</head>
<body>
    <div class="feild">
        <img class="bat" src="img/bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>